# OmronAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/omronhealthcare/OmronConnectivitySample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omronhealthcare/OmronConnectivitySample/: App.java
app/src/main/java/com/omronhealthcare/OmronConnectivitySample/Activities/: ActivityDataActivity.java  ActivityListingActivity.java  BaseActivity.java  DataDeviceListingActivity.java  MainActivity.java  (+11 more)
app/src/main/res/drawable/: bottom_border.xml  btn_start_selector.xml  rate_top_bg.xml  top_bottom_border.xml
app/src/main/res/layout/: activity_data.xml  activity_data_device_listing.xml  activity_data_listing.xml  activity_list_activity.xml  activity_listing.xml  activity_main.xml  activity_old_home.xml  activity_omron_connected_devices.xml  activity_oxymeter_main.xml  activity_pulse_oxymeter_data_listing.xml  activity_reminder.xml  activity_select_user.xml  activity_splash_screen.xml  activity_temperature_recording.xml  activity_user_personal_settings.xml  activity_vital_data_listing.xml  activity_weight_main.xml  fragment_activity_data.xml  fragment_activity_item.xml  fragment_record_data.xml  fragment_reminder_listing.xml  fragment_sleep_data.xml  list_item_activity_data.xml  list_item_activity_listing.xml  list_item_data_saved_devices.xml  list_item_device_listing.xml  list_item_reminder.xml  list_item_saved_devices.xml  list_item_scanned_device.xml  list_item_settings.xml
app/src/main/res/menu/: menu_data_listing.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/omronhealthcare/OmronConnectivitySample/: ExampleUnitTest.java
(+31 files in other folders)
